; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Church Message Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Household of Faith Ministry Inc."
#define MyAppURL "https://github.com/hofministryga/CMM"
#define MyAppExeName "CMM.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21225C54-5DCE-4E18-8318-4B138BCE6EF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CMM
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Alan\Documents\GitHub\CMM\Installer
OutputBaseFilename=CMMInstaller
SetupIconFile=C:\Users\Alan\Documents\GitHub\CMM\Installer\icon.ico 
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alan\Documents\GitHub\CMM\FinalAppData\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alan\Documents\GitHub\CMM\FinalAppData\GuiStuff\*"; DestDir: "{app}\GuiStuff"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alan\Documents\GitHub\CMM\FinalAppData\sqlStuff\*"; DestDir: "{app}\sqlStuff"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alan\Documents\GitHub\CMM\FinalAppData\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

